ocaml/setup-ocaml/action.yml
name: Set up OCaml
description: Set up an OCaml and opam environment and add to PATH
author: Anil Madhavapeddy
branding:
  icon: package
  color: orange
inputs:
  allow-prerelease-opam:
    description: Allow to use a pre-release version of opam.
    required: false
    default: "false"
  ocaml-compiler:
    description: The OCaml compiler packages to initialise.
    required: true
  opam-repositories:
    description: The name and URL pair of the repository to fetch the packages from.
    required: false
    default: |
      default: git+https://github.com/ocaml/opam-repository.git
  opam-pin:
    description: Enable the automation feature for opam pin.
    required: false
    default: "true"
  opam-local-packages:
    description: The local packages to be used by `opam-pin`.
    required: false
    default: "*.opam"
  opam-disable-sandboxing:
    description: Disable the opam sandboxing feature.
    required: false
    default: "false"
  dune-cache:
    description: Enable the dune cache feature.
    required: false
    default: "false"
  cache-prefix:
    description: The prefix of the cache keys.
    required: false
    default: v1
  github-token:
    description: DO NOT SET THIS.
    required: false
    default: ${{ github.token }}
runs:
  using: node24
  main: dist/index.cjs
  post: dist/post/index.cjs
  post-if: success()

HaxeFoundation/haxe/.github/actions/setup-ocaml-windows/action.yml
- name: Setup ocaml
  uses: ocaml/setup-ocaml@v3
  with:
    ocaml-compiler: ${{ env.OCAML_VERSION }}
    opam-local-packages: |
      haxe.opam
    dune-cache: true

JHU-PL-Lab/tola/.github/workflows/main.yml
- name: Use OCaml 4.14.x
  uses: ocaml/setup-ocaml@v2
  with:
    ocaml-compiler: 4.4.x
    dune-cache: true

zlw/marmoset/.github/workflows/lint.yml
- name: Set-up OCaml
  uses: ocaml/setup-ocaml@v3
  with:
    ocaml-compiler: 5.2.x

jonas-bh/plotly-ocaml/.github/workflows/build.yml
- name: Set up OCaml
  uses: ocaml/setup-ocaml@v3
  with:
    ocaml-compiler: 5.0.x