ocaml/setup-ocaml/action.yml
name: Set up OCaml
description: Set up an OCaml and opam environment and add to PATH
author: Anil Madhavapeddy
branding:
  icon: package
  color: orange
inputs:
  allow-prerelease-opam:
    description: Allow to use a pre-release version of opam.
    required: false
    default: "false"
  ocaml-compiler:
    description: The OCaml compiler packages to initialise.
    required: true
  opam-repositories:
    description: The name and URL pair of the repository to fetch the packages from.
    required: false
    default: |
      default: git+https://github.com/ocaml/opam-repository.git
  opam-pin:
    description: Enable the automation feature for opam pin.
    required: false
    default: "true"
  opam-local-packages:
    description: The local packages to be used by `opam-pin`.
    required: false
    default: "*.opam"
  opam-disable-sandboxing:
    description: Disable the opam sandboxing feature.
    required: false
    default: "false"
  dune-cache:
    description: Enable the dune cache feature.
    required: false
    default: "false"
  cache-prefix:
    description: The prefix of the cache keys.
    required: false
    default: v1
  github-token:
    description: DO NOT SET THIS.
    required: false
    default: ${{ github.token }}
runs:
  using: node24
  main: dist/index.cjs
  post: dist/post/index.cjs
  post-if: success()

super-nova-lang/novac/.github/workflows/release.yml
- name: Setup OCaml
  uses: ocaml/setup-ocaml@v2
  with:
    ocaml-compiler: 5.1.x
    dune-cache: false

tchajed/perennial-example-proof/.github/workflows/ci.yml
- name: Install OCaml
  uses: ocaml/setup-ocaml@v3
  with:
    ocaml-compiler: "4.14.x"
    dune-cache: true
    opam-disable-sandboxing: true
    opam-repositories: |
      default: https://github.com/ocaml/opam-repository.git
      rocq-released: https://rocq-prover.github.io/opam/released

adamtheturtle/literalizer/.github/workflows/lint-ocaml.yml
- uses: ocaml/setup-ocaml@v3
  with:
    ocaml-compiler: ocaml-base-compiler

diskuv/dk-distribute/action.yml
- name: Set-up OCaml
  if: inputs.experimental-mlfront-ref != '' && inputs.experimental-mlfront-ref != 'false'
  uses: ocaml/setup-ocaml@57d9aa353e8d39677b1b9fc39637d48f27fe4a91 # v3
  with:
    ocaml-compiler: 5.4.0
    opam-disable-sandboxing: ${{ steps.check-bwrap.outputs.disable_sandboxing == 'true' }}
    #   (synced from OCAML_OPAM_REPOSITORY in MlFront/.gitlab-ci.yml)
    #   2025-12-18. fmlib_parse.0.6.2
    #   2025-11-08. dkml-c-probe.3.2.0
    #   2025-10-10. initial
    opam-repositories: |
      default: git+https://github.com/ocaml/opam-repository.git#93d44806c4a413399879355cb22fb53ba00a1ba5
    cache-prefix: dk-distribute-v2