ocaml/setup-ocaml/action.yml
name: Set up OCaml
description: Set up an OCaml and opam environment and add to PATH
author: Anil Madhavapeddy
branding:
  icon: package
  color: orange
inputs:
  allow-prerelease-opam:
    description: Allow to use a pre-release version of opam.
    required: false
    default: "false"
  ocaml-compiler:
    description: The OCaml compiler packages to initialise.
    required: true
  opam-repositories:
    description: The name and URL pair of the repository to fetch the packages from.
    required: false
    default: |
      default: git+https://github.com/ocaml/opam-repository.git
  opam-pin:
    description: Enable the automation feature for opam pin.
    required: false
    default: "true"
  opam-local-packages:
    description: The local packages to be used by `opam-pin`.
    required: false
    default: "*.opam"
  opam-disable-sandboxing:
    description: Disable the opam sandboxing feature.
    required: false
    default: "false"
  dune-cache:
    description: Enable the dune cache feature.
    required: false
    default: "false"
  cache-prefix:
    description: The prefix of the cache keys.
    required: false
    default: v3
  github-token:
    description: DO NOT SET THIS.
    required: false
    default: ${{ github.token }}
runs:
  using: node20
  main: dist/index.cjs
  post: dist/post/index.cjs
  post-if: success()

janestreet/opam-repository/.github/workflows/test.yml
- uses: ocaml/setup-ocaml@v3
  with:
    # Invalidate cache when opam file for the ocaml-variant changes
    cache-prefix: ${{ steps.hash-opam-file.outputs.hash }}
    ocaml-compiler: ocaml-variants.5.2.0+ox
    opam-pin: false
    opam-repositories: |
      with-extensions: .
      default: https://github.com/ocaml/opam-repository.git

punchagan/opam-repository-jst/.github/workflows/nightly.yml
- uses: ocaml/setup-ocaml@v3
  with:
    # Invalidate cache when with-extensions has new commits, since the
    # archive URL in the opam file for 5.2.0+flambda2 might have changed.
    cache-prefix: ${{ steps.with-extensions-rev.outputs.hash }}
    ocaml-compiler: ocaml-variants.5.2.0+flambda2
    opam-pin: false
    opam-repositories: |
      with-extensions: git+https://github.com/janestreet/opam-repository.git#with-extensions
      default: https://github.com/ocaml/opam-repository.git

punchagan/opam-repository-jst/.github/actions/test-oxcaml/action.yml
- uses: ocaml/setup-ocaml@v3
  with:
    cache-prefix: ${{ steps.hash-opam-file.outputs.hash }}
    ocaml-compiler: ${{ inputs.ocaml-compiler }}
    opam-pin: false
    opam-disable-sandboxing: ${{ inputs.opam-disable-sandboxing }}
    opam-repositories: |
      with-extensions: .
      default: https://github.com/ocaml/opam-repository.git