ocaml/setup-ocaml/action.yml
name: Set up OCaml
description: Set up an OCaml and opam environment and add to PATH
author: Anil Madhavapeddy
branding:
  icon: package
  color: orange
inputs:
  allow-prerelease-opam:
    description: Allow to use a pre-release version of opam.
    required: false
    default: "false"
  ocaml-compiler:
    description: The OCaml compiler packages to initialise.
    required: true
  opam-repositories:
    description: The name and URL pair of the repository to fetch the packages from.
    required: false
    default: |
      default: git+https://github.com/ocaml/opam-repository.git
  opam-pin:
    description: Enable the automation feature for opam pin.
    required: false
    default: "true"
  opam-local-packages:
    description: The local packages to be used by `opam-pin`.
    required: false
    default: "*.opam"
  opam-disable-sandboxing:
    description: Disable the opam sandboxing feature.
    required: false
    default: "false"
  dune-cache:
    description: Enable the dune cache feature.
    required: false
    default: "false"
  cache-prefix:
    description: The prefix of the cache keys.
    required: false
    default: v1
  github-token:
    description: DO NOT SET THIS.
    required: false
    default: ${{ github.token }}
runs:
  using: node24
  main: dist/index.cjs
  post: dist/post/index.cjs
  post-if: success()

ejgallego/lean-runAt/.github/workflows/ci.yml
- name: Set up OCaml / opam
  uses: ocaml/setup-ocaml@v3
  with:
    ocaml-compiler: 4.14.2
    opam-repositories: |
      default: git+https://github.com/ocaml/opam-repository.git
      coq-released: https://coq.inria.fr/opam/released
    opam-local-packages: tests/rocq-ci.opam

hegeldev/hegel-ocaml/.github/workflows/ci.yml
- name: Set up OCaml
  uses: ocaml/setup-ocaml@dec6499fef64fc5d7ed43d43a87251b7b1c306f5 # v3
  with:
    ocaml-compiler: 5.2.1

muqiuhan/MLisp/.github/workflows/ci.yml
- name: Set up OCaml
  uses: ocaml/setup-ocaml@v3
  with:
    ocaml-compiler: 5.2
    dune-cache: true

aguluman/memoir/.github/workflows/gh-pages.yml
- name: Set up OCaml
  uses: ocaml/setup-ocaml@v2
  with:
    ocaml-compiler: 5.3.x
    dune-cache: true  # More efficient caching
    opam-repositories: |
      default: https://github.com/ocaml/opam-repository.git
    cache-prefix: v1  # Enable caching